[pytest]
markers =
    webtest: mark a test as a webtest
    slow: mark test as slow
    kicad2step: uses kicad2step tool
    eeschema: uses eeschema tool
    pcbnew: uses pcbnew tool
    indep: not for a particular KiCad version
